# The following environment variables are used for testing the package.

# The region where the AWS S3 bucket is located.
AWS_REGION=

# The name of the AWS S3 bucket.
AWS_S3_BUCKET=

# AWS ACCESS KEY ID 
AWS_ACCESS_KEY_ID=

# AWS SECRET ACCESS KEY
AWS_SECRET_ACCESS_KEY=